<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <meta charset="utf-8" />

    <style type="text/css">

        @page {
            size: A4;
            margin: 2.5cm;

            @top-center {
                content: element(header, last-except)
            }
        }

        @media all {
            .page-break	{ display: none; }
            div.header { display: none }
        }

        @media print {
            .page-break	{ display: block; page-break-before: always; }
            div.header {
                display: block;
                position: running(header);
            }
        }

        body {
            font-family: #fontfamily;
        }

        p {
            font-size: 10pt;
        }

        .center {
            text-align: center;
        }

    </style>

</head>
<body>

<div class="header center"><small>#toptext</small></div>

<h1 style="text-align: center; padding-top: 6cm">
    PDF Demo</h1>
<h3 style="text-align: center;">
    #subtitle</h3>

<div class="page-break"></div>

<h2>#test_header</h2>
<h4>#test_subheader</h4>
<p>#test_paragraph</p>


</body>
</html>